#setting database (MYSQL CONNECTOR)
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setting JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Setting Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=athabme102@gmail.com
spring.mail.password=nhncboqcchicyfvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

